# File: home-services-marketplace/k8s/rabbitmq-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: home-services
type: Opaque
data:
  # Base64 encoded values
  rabbitmq-user: cmFiYml0bXE=  # rabbitmq
  rabbitmq-password: cmFiYml0bXE=  # rabbitmq
